{
    "extensions.ignoreRecommendations": false,
    "files.associations": {
        "*.txt": "ZedScripts"
    },
    "[lua]": {
        "editor.defaultFormatter": "JohnnyMorganz.stylua"
    },
    "Lua.diagnostics.globals": [
        "Events"
    ],
}